# Rename this file to .env and fill in the values below  e.g you want test docker image locally with env's before deploying to production
TAVILY_API_KEY=YOUR_KEY_HERE
GROQ_API_KEY=YOUR_KEY_HERE
LANGCHAIN_API_KEY=YOUR_KEY_HERE
OPENAI_API_KEY=YOUR_KEY_HERE